<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smu.cs.fookey.MainActivity"
    android:background="@color/BackGround">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:scale_base_width="300"
        app:scale_base_height="400"
        >
        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:scale_left="25"
            app:scale_top="25"
            app:scale_width="250"
            app:scale_height="250"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="25"
            app:scale_top="300"
            app:scale_width="250"
            app:scale_height="40"
            app:scale_textsize="15"
            android:text="SEARCH" />

        <Button
            android:id="@+id/btn_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="25"
            app:scale_top="340"
            app:scale_width="250"
            app:scale_height="40"
            app:scale_textsize="15"
            android:text="HISTORY" />
        >
    </com.ssomai.android.scalablelayout.ScalableLayout>
</FrameLayout>
