<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brave.blank.erm.Login.JoinActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <include
        android:id="@+id/joinToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"
        />

    <LinearLayout
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/userid"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890"
            android:inputType="textUri"
            android:singleLine="true"
            android:maxLength="20"
            android:layout_marginLeft="10dp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textGray"/>
        <Button
            android:id="@+id/idcheck"
            android:background="@drawable/btn_join"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:text="중복확인"/>
    </LinearLayout>
    <View
    android:layout_marginLeft="30dp"
    android:layout_width="300dp"
    android:layout_height="0.5dp"
    android:background="@color/line" />
    <LinearLayout
        android:layout_marginLeft="35dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textColor="@color/black"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/userpasswd"
            android:maxLength="20"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textGray"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="30dp"
        android:layout_width="300dp"
        android:layout_height="0.5dp"
        android:background="@color/line" />
    <LinearLayout
        android:layout_marginLeft="35dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:maxLength="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textColor="@color/black"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/passwdcheck"
            android:singleLine="true"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890"
            android:inputType="textPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textGray"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="30dp"
        android:layout_width="300dp"
        android:layout_height="0.5dp"
        android:background="@color/line" />
    <LinearLayout
        android:layout_marginLeft="35dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textColor="@color/black"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/username"
            android:maxLength="10"
            android:singleLine="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textGray"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="30dp"
        android:layout_width="300dp"
        android:layout_height="0.5dp"
        android:background="@color/line" />
    <LinearLayout
        android:layout_marginLeft="35dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="66dp"
            android:text="학교 구분"
            android:textColor="@color/black"/>
        <Spinner
            android:layout_gravity="center"
            android:id="@+id/sch"
            android:popupBackground="@drawable/upload_spiner_category_open"
            android:background="@drawable/upload_spiner_category_close"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:spinnerMode="dropdown">
        </Spinner>
    </LinearLayout>
    <View
        android:layout_marginLeft="30dp"
        android:layout_width="300dp"
        android:layout_height="0.5dp"
        android:background="@color/line" />
    <LinearLayout
        android:layout_marginLeft="35dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학년"
            android:textColor="@color/black"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/usergrade"
            android:inputType="number"
            android:maxLength="1"
            android:singleLine="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginRight="32dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반"
            android:textColor="@color/black"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/userclass"
            android:singleLine="true"
            android:maxLength="2"
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textGray"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="30dp"
        android:layout_width="300dp"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_marginLeft="35dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선생님 ID"
            android:textColor="@color/black"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/teacherid"
            android:singleLine="true"
            android:maxLength="20"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textGray"/>
        <Button
            android:id="@+id/teacherid_check"
            android:background="@drawable/btn_join"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:text="ID확인"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="30dp"
        android:layout_width="300dp"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/canclebtn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_join"
            android:layout_marginRight="10dp"
            android:text="취소"/>
        <Button
            android:id="@+id/joinbtn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_join"
            android:text="가입"/>
    </LinearLayout>
</LinearLayout>
