<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/consonant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:background="@drawable/background_border"
        android:foregroundGravity="center_horizontal|center_vertical|center"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/textGray"
        android:textSize="16sp"></TextView>

</LinearLayout>
