<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="44dp"
    tools:context=".register.SignupActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/backgroundimage"
    android:onClick="linearOnClick">

    <LinearLayout
        android:layout_width="188dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loginlogo"/>
    </LinearLayout>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginTop="38dp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="11dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/line"
        android:textColor="#f0f0f0"
        android:textSize="9pt"/>

<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/box"
            android:id="@+id/imageView2" />
        <EditText
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:hint="이메일 주소"
            android:id="@+id/email2"
            android:textSize="8pt"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:background="@null"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/box"
            android:id="@+id/imageView3" />
        <EditText
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:hint="이름"
            android:id="@+id/name2"
            android:textSize="8pt"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:background="@null"
            android:layout_alignTop="@+id/imageView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

          <ImageView
              android:layout_width="140dp"
              android:layout_height="40dp"
              android:background="@drawable/sbox"
              android:layout_marginTop="6dp"
              android:id="@+id/imageView" />

          <EditText
              android:layout_width="140dp"
              android:layout_height="40dp"
              android:textSize="8pt"
              android:layout_gravity="center_horizontal"
              android:hint="비밀번호"
              android:background="@null"
              android:textColorHint="#ffffff"
              android:textColor="#ffffff"
              android:id="@+id/pwd2"
              android:layout_centerHorizontal="true" />

      </RelativeLayout>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

          <ImageView
              android:layout_width="140dp"
              android:layout_height="40dp"
              android:layout_marginLeft="10dp"
              android:background="@drawable/sbox"
              android:layout_marginTop="6dp"
              android:id="@+id/imageView4" />

          <EditText
              android:layout_width="140dp"
              android:layout_height="40dp"
              android:layout_marginLeft="15dp"
              android:textSize="8pt"
              android:layout_gravity="center_horizontal"
              android:hint="비밀번호 확인"
              android:background="@null"
              android:textColorHint="#ffffff"
              android:textColor="#ffffff"
              android:id="@+id/pwdconfirm"
              android:layout_centerHorizontal="true" />

      </RelativeLayout>
  </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="bottom">

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textSize="13dp"
            android:text="다음"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"
            android:id="@+id/nextBtn"/>
    </LinearLayout>
</LinearLayout>

