<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_recommand_path_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.soyoung.butler.recommend_path.RecommandPathMain"
    tools:showIn="@layout/app_bar_recommand_path_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/selectedtravel_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:text="2박 3일 추천일정"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/firstLine_2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:layout_marginTop="17dp"
            android:layout_row="0"
            android:background="@drawable/shape" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id = "@+id/imageLayout1_2">

                <TextView
                    android:text="1일차"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/textView_2" />

                <ImageView
                    android:id="@+id/firstLineImageView_2"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/dot" />
            </LinearLayout>

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:layout_weight="1"-->
            <!--android:id ="@+id/line_iv"/>-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLine_2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:background="@drawable/shape"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:text="2일차"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageView

                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/dot" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdLine_2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:background="@drawable/shape" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:text="3일차"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/dot" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:id="@+id/nextBtn3"
            android:background="@drawable/recommend_button"/>
    </RelativeLayout>
</RelativeLayout>
