<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_attraction_main_view2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.soyoung.butler.attraction.AttractionMainView"
    tools:showIn="@layout/app_bar_attraction_main_view">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_attraction_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.soyoung.butler.attraction.AttractionMainView"
        tools:showIn="@layout/activity_attraction_main_view"
        android:orientation="vertical"
        android:background="#000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="9pt"
            android:text="도시 이름"/>

        <ImageView
            android:layout_width="267dp"
            android:layout_height="15dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/essential"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="440dp">
        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:id="@+id/nextBtn"
                android:background="@drawable/pick_button"
                android:scaleType="center"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>